
body{
    background-image: url(./100.jpg);
}
.container-1{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.left-section {
    width: 60%;
}

.left-section h2 {
    margin-bottom: 50px;
    margin-left: 60%;
    color: whitesmoke;

}
 h1 {
    align-items: center;
    color: whitesmoke;
    margin: 10%;
}
.left-section p{
    margin-left: 60%;
    text-align: center;
    color: whitesmoke;
}

.right-section {
    width: 40%;
}

.right-section img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color:transparent;
    padding: 10px;
    text-align: center;
    margin-top: 5%;
    color: whitesmoke;
}
.navbg{
    background-color: #fff;

}
.navmenu{
    display: flex;
    color: #f7f7fb;
}
.navmenu a{
    color: #070b37;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    margin-left: 20%;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #070b37;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
.About{
    text-align: center;
    color: whitesmoke;
    margin-right: 6%;
}
.main-home-1{
    width: 100%;
    height: 30vh;
    background-image: url(./80.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 5px;
    margin: 5px;
}
.main-btn-2{
    display: inline-block;
    color: #fbf7f7;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #faf6f6;
    padding: 12px 25px;
    transition: all .42s ease;
    margin-left: 42%;
}
.main-btn-2:hover{
    background-color: #f9f6f6;
    color: #0a0a0a;
}




