<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <ul class="navmenu">
            <li class="logo"><img src="./image logo.png"></li>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./checkout.html">CART</a></li>

        </ul>

        <div class="nav-icon">
            <a href="form.html"><i class='bx bx-user'></i></a>
            <div class="cart-icon">
                <span class="cart-count">0</span>
                <i class="fa fa-shopping-cart"></i>
            </div>
    </header>
    <section class="main-home-1">
        <div class="main-text-1">
            <div>
                <h2 class="About">About Us</h2>

                <a href="./index.html" class="main-btn-2">HOME <i class='bx bx-right-arrow-alt'></i></a>
            </div>
    </section>
    <div class="container-1">
        <div class="left-section">
            <h2>Welcome to Our Company</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque dignissim tincidunt. Ut
                vel tortor ultrices, vestibulum lacus vel, tincidunt sem. Sed eget elit varius, elementum nisl eu,
                consequat tellus. Aenean et nisl ultricies, consectetur tortor eget, bibendum turpis.</p>
            <p>Nulla vitae augue sed purus dapibus aliquet sed eu ligula. Phasellus lacinia lobortis nisi, in venenatis
                lacus laoreet at. Duis facilisis lacus ex, ac rhoncus lacus efficitur at. Nulla posuere, turpis non
                sagittis pulvinar, dui metus hendrerit massa, id ultrices orci purus sit amet erat. Vestibulum sagittis
                neque a risus ultricies, vitae feugiat sapien vulputate. Nullam vitae posuere neque.</p>
            <p>Donec nec vulputate urna, at ultricies turpis. Maecenas hendrerit eu nulla nec malesuada. Donec rhoncus
                nisl eget lacus tempus, a convallis tellus viverra. Suspendisse ultrices pellentesque varius. Vestibulum
                aliquam semper eleifend. In hac habitasse platea dictumst.</p>
        </div>
    </div>

    </div>
    <footer>
        <p>&copy; 2021 Company Name. All rights reserved.</p>
    </footer>
</body>

</html>