body{
background-color: whitesmoke;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.billing-details {
  width: 45%;
}

.billing-details h2 {
  margin-bottom: 20px;
}

.billing-details label,
.billing-details input,
.billing-details button {
  display: block;
  margin-bottom: 10px;
}

.cart-details {
  width: 45%;
}

.cart-details h2 {
  margin-bottom: 20px;
}

#cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#cart-table th,
#cart-table td {
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

#cart-table th {
  text-align: left;
}

#cart-table tfoot td {
  text-align: right;
  font-weight: bold;
}

#cart-table tfoot td#subtotal,
#cart-table tfoot td#total {
  font-size: 1.2em;
  padding-top: 10px;
}

button {
  padding: 10px 20px;
  background-color: #0080ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  background-color: #0080ff;
  color: #fff;
  border: none;
  cursor: pointer;
}


button {
  padding: 10px 20px;
  background-color: #0080ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

  .main-home-1{
    width: 100%;
    height: 50vh;
    background-image: url(./80.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 10px;
    margin: 20px;
}
.main-text-1 h5{
    color:brown;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text-1 h2{
    color:rgb(250, 250, 250);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text img{
  width: 15%;
  height:10%;
}
.main-text-1 p{
    color:brown;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn-1{
  display: inline-block;
  color: #f8f3f3;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #fdfcfc;
  padding: 12px 25px;
  transition: all .42s ease;
margin-left: 45%;
}
.main-btn-1:hover{
  background-color: #110f0f;
  color: #fff;
}