<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <ul class="navmenu">
            <li class="logo"><img src="./image logo.png"></li>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./checkout.html">CART</a></li>

        </ul>

        <div class="nav-icon">
            <a href="form.html"><i class='bx bx-user'></i></a>
            <div class="cart-icon">
                <span class="cart-count">0</span>
                <i class="fa fa-shopping-cart"></i>
            </div>
    </header>
    <section class="main-home-1">
        <div class="main-text-1">
            <div>
                <h2 class="About">Contact Us</h2>

                <a href="./index.html" class="main-btn-2">HOME <i class='bx bx-right-arrow-alt'></i></a>
            </div>
    </section>
        <div class="container">
            <div class="contact-details">
                <h2>Our Office</h2>
                <p><strong>Address:</strong> 123 Main Street, City, Country</p>
                <p><strong>Phone:</strong> +123 456 789</p>
                <p><strong>Email:</strong> info@example.com</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/place/Burj+Khalifa/@25.197197,55.2718015,17z/data=!3m1!4b1!4m6!3m5!1s0x3e5f43348a67e24b:0xff45e502e1ceb7e2!8m2!3d25.197197!4d55.2743764!16zL20vMDNjbjB2?entry=ttu" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

    </div>
    <footer>
        <p>&copy; 2021 Company Name. All rights reserved.</p>
    </footer>
</body>

</html>
