<!DOCTYPE html>
<html>

<head>
  <title>Product Page</title>
  <style>
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }

    .container {
      border: 3px solid black;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .product img {
      border: 2px solid black;
      width: 200px;
      height: auto;
      margin-right: 20px;
    }

    .product .description {
      flex-grow: 2;
    }

    .product h2 {
      margin-top: 0;
    }

    .product p {
      margin-bottom: 0;
    }
    .main-btn-1{
    display: inline-block;
    color: #fcf8f8;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #fcfbfb;
    padding: 12px 25px;
    transition: all .42s ease;
    
}
.main-btn-1:hover{
    background-color: #f8f5f5;
    color: #0e0d0d;
}
  </style>
</head>

<body>
  <div class="container">
    <h1>PRODUCT DESCRIPTION</h1>

    <div class="product">
      <img src="./7.jpg" alt="PRODUCT 1.jpg">
      <div class="description">
        <h2>Product 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec faucibus tortor. Ut laoreet felis eget
          convallis commodo. Aliquam nec cursus justo, id tincidunt massa. Aenean in turpis consequat, tempor mi vel,
          tempus velit.</p>
        <p>Price: $99.99</p>
        <p>Availability: In Stock</p>
      </div>
     
    </div>

    <!-- Add more product entries here if needed -->

  </div>
</body>

</html>