<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <style>
    body {
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:skyblue;
    }
    
    .container {
      border: 3px solid black;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .product img {
      border: 2px solid black;
      width: 200px;
      height: auto;
      margin-right: 20px;
    }
    
    .product .description {
      flex-grow: 2;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PRODUCT DESCRIPTION</h1>
    
    <div class="product">
      <img src="PRODUCT 3.jpg" alt="Product Image">
      <div class="description">
        <h2>Product Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec faucibus tortor. Ut laoreet felis eget convallis commodo. Aliquam nec cursus justo, id tincidunt massa. Aenean in turpis consequat, tempor mi vel, tempus velit.</p>
        <p>Price: $99.99</p>
        <p>Availability: In Stock</p>
      </div>
    </div>
    
    <!-- Add more product entries here if needed -->
    
  </div>
</body>
</html>