<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Responsive full website</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <header>


        <ul class="navmenu">
            <li class="logo"><img src="./image logo.png"></li>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./checkout.html">CART</a></li>

        </ul>

        <div class="nav-icon">
            <a href="form.html"><i class='bx bx-user'></i></a>
            <div class="cart-icon">
                <span class="cart-count">0</span>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5> Fashion Collection</h5>
            <h1>Raining Offers For<br>Hot Summer!</h1>
            <p>25% off on all products</p>

            <a href="#ourproduct" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
            <a href="#" class="main-btn">Find More <i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>
    <div class="logo2">
        <img src="./image ipsum 1.png" height="100px" width="200px"> <img src="./image ipsum 2.png" height="100px"
            width="200px"> <img src="./image ipsum 3.png" height="100px" width="200px"> <img src="./image ipsum 4.png"
            height="100px" width="200px"> <img src="./image ipsum 5.png" height="100px" width="200px">
    </div>
    <div>
        <div class="gridCol container-1">
            <div class="products-1">
                <div class="row-1">
                    <img src="./2.jpg" alt="">
                    <h2>Dining</h2>
                </div>
                <Div>
                    <a href="#" class="main-btn img-btn">View More <i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>
            <div class="products-1">
                <div class="row-1">
                    <img src="./3.jpg" alt="">
                    <h2>Living</h2>
                </div>
                <Div>
                    <a href="#" class="main-btn img-btn">View More<i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>

            <div class="products-1">
                <div class="row-1">
                    <img src="./4.jpg" alt="">
                    <h2>Bedroom</h2>
                </div>
                <Div>
                    <a href="#" class="main-btn img-btn">View More <i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>
        </div>
        <h2 class="pro" id="ourproduct">Our products<span></span></h2>


        <div class="products">
            <div class="row">
              <a href="./IMAGE DES 1.HTML"> <img src="./PRODUCT 1.jpg" alt=""></a> 
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <div class="price">
                    <h4>khaddi</h4>
                    <p>$89</p>
                    <Div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 7',89)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>

            <div class="row">
             <a href="./IMAGE DES2.HTML">   <img src="./PRODUCT 2.jpg" alt=""></a> 
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <div class="price">
                    <h4>Bonanza Satrangi</h4>
                    <p>$75</p>
                    <Div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 2',75)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>

            <div class="row">
             <a href="./IMAGE DES 3.HTML"> <img src="./PRODUCT 3.jpg" alt=""></a>  

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <div class="price">
                    <h4>Gul Ahmed</h4>
                    <p>$80</p>
                    <Div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 3',80)"><a href="#"
                                class="main-btn">Add To Cart<i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>

            <div class="row">
               <a href="./IMAGE DES 4.HTML"><img src="./PRODUCT 4.jpg" alt=""></a> 
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <div class="price">
                    <h4>Gucci</h4>
                    <p>$98</p>
                    <Div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 4',98)"><a href="#"
                                class="main-btn">Add To Cart<i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>

            <div class="row">
               <a href="./IMAGES DES5.HTML"><img src="./PRODUCT 5.jpg" alt=""></a> 

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <div class="price">
                    <h4>Sapphire</h4>
                    <p>$95</p>
                    <Div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 5',95)"><a href="#"
                                class="main-btn">Add To Cart<i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>

            <div class="row">
               <a href="./IMAGE DES6.HTML"> <img src="./PRODUCT 6.jpg" alt=""></a>
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Outfitters</p>
                        <p>$92</p>
                        <Div>
                            <button class="add-to-cart-btn" onclick="addToCart('Product 6',92)"><a href="#"
                                    class="main-btn">Add To Cart<i class='bx bx-right-arrow-alt'></i></a></button>
                        </div>
                </div>
            </div>

            <div class="row">
              <a href="./IMAGE DES7.HTML"><img src="./PRODUCT 7.jpg" alt=""></a> 
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Alkaram Studio</h4>
                    <p>$70</p>
                    <Div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 7',70)"><a href="#"
                                class="main-btn">Add To Cart<i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>

            </div>
            <div class="row">
                <a href="./IMAGE DES8.HTML"><img src="./PRODUCT 8.jpg" alt=""></a>
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Alkaram Studio</h4>
                    <p>$68</p>
                    <div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 8',68)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>







            </div>
            <div class="row">
              <a href="./IMAGES DES9.HTML"><img src="./PRODUCT 9.jpg" alt=""></a>  
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Junaid Jamshed</h4>
                    <p>$89</p>
                    <div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 9',89)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>
            <div class="row">
               <a href="./IMAGE DES10.HTML"> <img src="./PRODUCT 10.jpg" alt=""></a>  
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Calvin Klein Studio</h4>
                    <p>$55</p>
                    <div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 10',55)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>
            <div class="row">
              <a href="./image11.html"> <img src="./7.jpg" alt=""></a> 
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Diners</h4>
                    <p>$110</p>
                    <div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 11',110)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="./image11.html"><img src="./8.jpg" alt=""></a>
                <div class="product-text">

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Maria.B</h4>
                    <p>$100</p>
                    <div>
                        <button class="add-to-cart-btn" onclick="addToCart('Product 12',100)"><a href="#"
                                class="main-btn">Add To Cart <i class='bx bx-right-arrow-alt'></i></a></button>
                    </div>
                </div>
            </div>
           
        </div>


        </section>



        <section id="OFFERS" class="offer">
            <div class="banner">
                <div class="text-1">
                    <h2>Limited Time Offer</h2>
                    <h1>Special Edition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum!</p>
                    <h2>Buy This At 20% Discount! By Using Our Code OFF2023</h2>
                    <a href="./info-2.html" class="main-btn-1">More Info<i class='bx bx-right-arrow-alt'></i></a>

                </div>
                <div class="image">
                  <a href="./image12.html"> <img src="./15.jpg" alt="Banner Image"></a> 
                </div>

            </div>
            <div class="banner-1">
                <div class="text-1">
                    <h2>Limited Time Offer</h2>
                    <h1>Special Edition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum!</p>
                    <h2>Buy This At 35% Discount! By Using Our Code OFF2023</h2>
                    <a href="./info-1.html" class="main-btn-1">More Info<i class='bx bx-right-arrow-alt'></i></a>

                </div>
                <div class="image">
                    <img src="./16.jpg" alt="Banner Image">
                </div>

            </div>
            <div class="banner-2">
                <div class="text-1">
                    <h2>Limited Time Offer</h2>
                    <h1>Special Edition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum!</p>
                    <h2>Buy This At 15% Discount! By Using Our Code OFF2023</h2>
                    <a href="./info.html" class="main-btn-1">More Info<i class='bx bx-right-arrow-alt'></i></a>

                </div>
                <div class="image">
                    <img src="./17.jpg" alt="Banner Image">
                </div>

            </div>


        </section>




        <!-- contact-section -->
        <section class="contact">
            <div class="contact-info">
                <div class="first-info">
                    <p><br>Karachi,pakistan</p>

                    <p>techproduts@gmail.com</p>

                    <div class="social-icon">
                        <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F"><i
                                class='bx bxl-twitter'></i></a>
                        <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a>
                        <a href="https://pk.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i
                                class='bx bxl-linkedin'></i></a>
                    </div>
                </div>

                <div class="second-info">
                    <h4>Support</h4>
                  <a href="./contact.html">  <p>Contact us</p></a>
                   <a href="./about.html"> <p>About page</p></a>
                    <p>Size Guide</p>
                    <p>Shopping & Resturns</p>
                    <p>Privacy</p>
                </div>

                <div class="third-info">
                    <h4>Shop</h4>
                    <p>Men's Shopping</p>
                    <p>Women's Shopping</p>
                    <p>Kids's Shopping</p>
                  <a href="./index.html#ourproduct"> <p>Furniture</p></a> 
                    <p>All Type Of Accessories</p>
                   <a href="./index.html#OFFERS"><p>Discount</p></a> 
                </div>

                <div class="fourth-info">
                  <a href="./about.html"> <h4>Company</h4></a> 
                    <a href="./about.html"><p>About</p></a>
                    <p>Blog</p>
                    <p>Affiliate</p>
                   <a href="./form.html"> <p>Login</p></a>
                </div>
        </section>
        <div class="footer-bottom">
            <p>&copy; 2023 YourWebsite. All rights reserved.</p>
        </div>








        <script src="java.js"></script>
        <script src="./cart.js"></script>
        <script src="./product.js"></script>
        <div class="cart" id="cart">
            <h2 class="cart-header">Shopping Cart</h2>
            <div class="cart-items" id="cart-items"></div>
            <a href="checkout.html"> <button class="checkout-button">checkout</button>
        </div>
        </div>
</body>

</html>
