<!DOCTYPE html>
<html>
<head>
  <title>Login and Signup Form</title>
<link rel="stylesheet" href="./form.css">
<link rel="stylesheet" href="checkout.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./cart.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<header>


  <ul class="navmenu">
      <li class="logo"><img src="./image logo.png"></li>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./about.html">ABOUT</a></li>
      <li><a href="./contact.html">CONTACT</a></li>
      <li><a href="./checkout.html">Cart</a></li>

  </ul>

  <div class="nav-icon">
      <a href="form.html"><i class='bx bx-user'></i></a>
      <div class="cart-icon">
          <span class="cart-count">0</span>
          <i class="fa fa-shopping-cart"></i>
      </div>
  </div>
</header>

<section class="main-home-1">
  <div class="main-text-1">
    <div>  
     <h2>Account</h2>

      <a href="./index.html" class="main-btn-1">HOME <i class='bx bx-right-arrow-alt'></i></a>
  </div>
</section>
</head>
  
  <body>
      <div class="container">
          <div class="login-form">
              <h2>SignUp</h2>
              <form id="login-form">
                <input type="text" id="email" name="email" placeholder="Username" required>

                  <input type="email" id="email" name="email" placeholder="Email" required>
                  <input type="password" id="password" name="password" placeholder="Password" required>
                  <button type="submit"><a href="index.html">SignUp</button></a>
                 
                  <div class="forgot-password">
                      <a href="#">Forgot Password?</a>
                  </div>
                  <div class="signup-link">
                      <p>Already have an account? <a href="form.html">LogIn</a></p>
                  </div>
              </form>
          </div>
          <div class="image-section">
              <img src="./85.jpg" alt="Image">
          </div>
      </div>
 
  

  <script src="./form.js"></script>
  <script src="./checkout.js"></script>
  <script src="java.js"></script>
  <script src="./cart.js"></script>
  <script src="./product.js"></script>
</body>
</html>

